# image-scan-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/subservice/imagehandle/: ImageHandleServiceApplication.java
src/main/java/com/subservice/imagehandle/controller/: GlobalExceptionHandler.java  TransactionController.java
src/main/java/com/subservice/imagehandle/dto/: BillTransactionDTO.java
src/main/java/com/subservice/imagehandle/service/: BillParser.java  BillScanService.java  TesseractOcrService.java
src/main/resources/: application.yml  logback-spring.xml
